<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AT: AddToCart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">AT<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AddToCart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> class. Consist all the logic part of add to cart functionality and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class.  
 <a href="class_add_to_cart.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5edf70477519527ba9eae26c05b44d7d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart.html#a5edf70477519527ba9eae26c05b44d7d">addtocart2</a> ()</td></tr>
<tr class="memdesc:a5edf70477519527ba9eae26c05b44d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add product with desired quantity, price in the cart.  <a href="class_add_to_cart.html#a5edf70477519527ba9eae26c05b44d7d">More...</a><br /></td></tr>
<tr class="separator:a5edf70477519527ba9eae26c05b44d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e3aea9aa07ace13735e0e583f75e3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart.html#afd7e3aea9aa07ace13735e0e583f75e3">checkStock</a> ($productId, $quantity)</td></tr>
<tr class="memdesc:afd7e3aea9aa07ace13735e0e583f75e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the desire quantity and the actual stock of a product.  <a href="class_add_to_cart.html#afd7e3aea9aa07ace13735e0e583f75e3">More...</a><br /></td></tr>
<tr class="separator:afd7e3aea9aa07ace13735e0e583f75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b674a1832caa77d8a76da44745ccfec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart.html#a9b674a1832caa77d8a76da44745ccfec">isAlreadyAdded</a> ($productId, $employeeId)</td></tr>
<tr class="memdesc:a9b674a1832caa77d8a76da44745ccfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the product already added to the cart ot not.  <a href="class_add_to_cart.html#a9b674a1832caa77d8a76da44745ccfec">More...</a><br /></td></tr>
<tr class="separator:a9b674a1832caa77d8a76da44745ccfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38d17d3d1ca7b60a17a7889c7de6d4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart.html#a1a38d17d3d1ca7b60a17a7889c7de6d4">newQuantity</a> ($quantity, $productId, $employeeId)</td></tr>
<tr class="memdesc:a1a38d17d3d1ca7b60a17a7889c7de6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the product already added to the cart ot not.  <a href="class_add_to_cart.html#a1a38d17d3d1ca7b60a17a7889c7de6d4">More...</a><br /></td></tr>
<tr class="separator:a1a38d17d3d1ca7b60a17a7889c7de6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a9170e199cb5052a4e5e3bdb4e7018b5e inherit pub_static_methods_class_controller"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9170e199cb5052a4e5e3bdb4e7018b5e">CreateView</a> ($viewName)</td></tr>
<tr class="separator:a9170e199cb5052a4e5e3bdb4e7018b5e inherit pub_static_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#adfea2c9d880cf49c77d338c2664d969e">query</a> ($query, $params=array())</td></tr>
<tr class="separator:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">getItems</a> ($tableName)</td></tr>
<tr class="memdesc:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the database and selects all tuples from a table.  <a href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">More...</a><br /></td></tr>
<tr class="separator:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a711797613cb863ca0756df789c396bf2">$host</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> = &quot;tam&quot;</td></tr>
<tr class="separator:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = &quot;root&quot;</td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = &quot;&quot;</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> class. Consist all the logic part of add to cart functionality and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5edf70477519527ba9eae26c05b44d7d" name="a5edf70477519527ba9eae26c05b44d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edf70477519527ba9eae26c05b44d7d">&#9670;&nbsp;</a></span>addtocart2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addtocart2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add product with desired quantity, price in the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">No</td><td>parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>product will be add to cart if requested quantity is available </dd></dl>
<p >&lt; pid - product ID of the product that user want to add to the cart</p>
<p >&lt; quantity -Quantity of the product that user want to add to the cart</p>
<p >&lt; add - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; isAdded - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; model - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; newQuantityAfterAdding - New quantity after adding the product again in the cart</p>
<p >&lt; result2 - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; productname - product name of the product retrived from database</p>
<p >&lt; price - Price of the product retrived from database</p>
<p >&lt; subtotal - Sub total Price after calculating.</p>

</div>
</div>
<a id="afd7e3aea9aa07ace13735e0e583f75e3" name="afd7e3aea9aa07ace13735e0e583f75e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7e3aea9aa07ace13735e0e583f75e3">&#9670;&nbsp;</a></span>checkStock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkStock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare the desire quantity and the actual stock of a product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>- To check the stock of that specific product. </td></tr>
    <tr><td class="paramname">quantity</td><td>- Requested quantity to compare with stock. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will Return true if the requested quantity is availabe or flase otherwise. </dd></dl>
<p >&lt; model - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; result - Result retrived from database</p>
<p >&lt; stock - Stock retrived from database</p>

</div>
</div>
<a id="a9b674a1832caa77d8a76da44745ccfec" name="a9b674a1832caa77d8a76da44745ccfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b674a1832caa77d8a76da44745ccfec">&#9670;&nbsp;</a></span>isAlreadyAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isAlreadyAdded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the product already added to the cart ot not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productId</td><td>- To check the if that specific product is already on the cart or not. </td></tr>
    <tr><td class="paramname">employeeId</td><td>- To find the cart of that specific employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will Return true if that product is already added or flase otherwise. </dd></dl>
<p >&lt; model - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; result - Result retrived from database</p>

</div>
</div>
<a id="a1a38d17d3d1ca7b60a17a7889c7de6d4" name="a1a38d17d3d1ca7b60a17a7889c7de6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a38d17d3d1ca7b60a17a7889c7de6d4">&#9670;&nbsp;</a></span>newQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static newQuantity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the product already added to the cart ot not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>- Requested quantity to add ti the cart. </td></tr>
    <tr><td class="paramname">productId</td><td>- To find the previous quantity added to the cart. </td></tr>
    <tr><td class="paramname">employeeId</td><td>- To find the cart of that specific employee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will Return new quantity after adding the same product to the cart. </dd></dl>
<p >&lt; model - An object of <a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> Class</p>
<p >&lt; result - Result retrived from database</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/controllers/<a class="el" href="_add_to_cart_8php.html">AddToCart.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
