<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AT: Checkout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">AT<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">Checkout Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> for the <a class="el" href="class_checkout.html" title="Controller for the Checkout page.">Checkout</a> page.  
 <a href="class_checkout.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac59df22f2c7c1a314514b7b589795856"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkout.html#ac59df22f2c7c1a314514b7b589795856">isValidName</a> ($customerName)</td></tr>
<tr class="memdesc:ac59df22f2c7c1a314514b7b589795856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the customer name is valid or not.  <a href="class_checkout.html#ac59df22f2c7c1a314514b7b589795856">More...</a><br /></td></tr>
<tr class="separator:ac59df22f2c7c1a314514b7b589795856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f388539c1668669b98b993961f192a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkout.html#a23f388539c1668669b98b993961f192a">isValidPhone</a> ($customerPhone)</td></tr>
<tr class="memdesc:a23f388539c1668669b98b993961f192a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the customer phone number is valid or not.  <a href="class_checkout.html#a23f388539c1668669b98b993961f192a">More...</a><br /></td></tr>
<tr class="separator:a23f388539c1668669b98b993961f192a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83073565e7ad602593b91203de211384"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkout.html#a83073565e7ad602593b91203de211384">isValidPayment</a> ($paymentMethod)</td></tr>
<tr class="memdesc:a83073565e7ad602593b91203de211384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the selected payment method is valid or not.  <a href="class_checkout.html#a83073565e7ad602593b91203de211384">More...</a><br /></td></tr>
<tr class="separator:a83073565e7ad602593b91203de211384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc294ef12ac1c20c198bb3e0e2463322"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkout.html#afc294ef12ac1c20c198bb3e0e2463322">doCheckout</a> ($customerName, $customerPhone, $paymentMethod)</td></tr>
<tr class="memdesc:afc294ef12ac1c20c198bb3e0e2463322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intiates the checkout by communicating with the database.  <a href="class_checkout.html#afc294ef12ac1c20c198bb3e0e2463322">More...</a><br /></td></tr>
<tr class="separator:afc294ef12ac1c20c198bb3e0e2463322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b5b6fc7af038db119b56e64c8da53"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkout.html#a9a4b5b6fc7af038db119b56e64c8da53">printResult</a> ($result)</td></tr>
<tr class="memdesc:a9a4b5b6fc7af038db119b56e64c8da53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the result in a tabular form.  <a href="class_checkout.html#a9a4b5b6fc7af038db119b56e64c8da53">More...</a><br /></td></tr>
<tr class="separator:a9a4b5b6fc7af038db119b56e64c8da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7237909ebdccbdf907cffe5d596b4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkout.html#a41c7237909ebdccbdf907cffe5d596b4">onPageLoad</a> ()</td></tr>
<tr class="memdesc:a41c7237909ebdccbdf907cffe5d596b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the inital checkout page.  <a href="class_checkout.html#a41c7237909ebdccbdf907cffe5d596b4">More...</a><br /></td></tr>
<tr class="separator:a41c7237909ebdccbdf907cffe5d596b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_controller.html">Controller</a></td></tr>
<tr class="memitem:a9170e199cb5052a4e5e3bdb4e7018b5e inherit pub_static_methods_class_controller"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller.html#a9170e199cb5052a4e5e3bdb4e7018b5e">CreateView</a> ($viewName)</td></tr>
<tr class="separator:a9170e199cb5052a4e5e3bdb4e7018b5e inherit pub_static_methods_class_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#adfea2c9d880cf49c77d338c2664d969e">query</a> ($query, $params=array())</td></tr>
<tr class="separator:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">getItems</a> ($tableName)</td></tr>
<tr class="memdesc:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the database and selects all tuples from a table.  <a href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">More...</a><br /></td></tr>
<tr class="separator:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a711797613cb863ca0756df789c396bf2">$host</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> = &quot;tam&quot;</td></tr>
<tr class="separator:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = &quot;root&quot;</td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = &quot;&quot;</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> for the <a class="el" href="class_checkout.html" title="Controller for the Checkout page.">Checkout</a> page. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc294ef12ac1c20c198bb3e0e2463322" name="afc294ef12ac1c20c198bb3e0e2463322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc294ef12ac1c20c198bb3e0e2463322">&#9670;&nbsp;</a></span>doCheckout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static doCheckout </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customerPhone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paymentMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intiates the checkout by communicating with the database. </p>
<p >Redirects to the products page upon completion </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerName</td><td>- Name of the customer </td></tr>
    <tr><td class="paramname">customerPhone</td><td>- Phone number of the customer </td></tr>
    <tr><td class="paramname">paymentMethod</td><td>- Payment method chosen by the customer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac59df22f2c7c1a314514b7b589795856" name="ac59df22f2c7c1a314514b7b589795856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59df22f2c7c1a314514b7b589795856">&#9670;&nbsp;</a></span>isValidName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isValidName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the customer name is valid or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerName</td><td>- Name of the customer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- Customer name is valid </td></tr>
    <tr><td class="paramname">false</td><td>- Customer name is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83073565e7ad602593b91203de211384" name="a83073565e7ad602593b91203de211384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83073565e7ad602593b91203de211384">&#9670;&nbsp;</a></span>isValidPayment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isValidPayment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$paymentMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the selected payment method is valid or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paymentMethod</td><td>- Payment method selected by the customer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- Payment method is valid, i.e, Cash/Card </td></tr>
    <tr><td class="paramname">false</td><td>- Customer phone number is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23f388539c1668669b98b993961f192a" name="a23f388539c1668669b98b993961f192a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f388539c1668669b98b993961f192a">&#9670;&nbsp;</a></span>isValidPhone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isValidPhone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$customerPhone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the customer phone number is valid or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerPhone</td><td>- Phone number of the customer </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>- Customer phone number is valid </td></tr>
    <tr><td class="paramname">false</td><td>- Customer phone number is invalid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41c7237909ebdccbdf907cffe5d596b4" name="a41c7237909ebdccbdf907cffe5d596b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c7237909ebdccbdf907cffe5d596b4">&#9670;&nbsp;</a></span>onPageLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static onPageLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the inital checkout page. </p>
<p >Prints all the items added in cart</p>
<p >Grabs user input from the view (if any) </p>

</div>
</div>
<a id="a9a4b5b6fc7af038db119b56e64c8da53" name="a9a4b5b6fc7af038db119b56e64c8da53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4b5b6fc7af038db119b56e64c8da53">&#9670;&nbsp;</a></span>printResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static printResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the result in a tabular form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- The array to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/controllers/<a class="el" href="controllers_2_checkout_8php.html">Checkout.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
