<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AT: CrudModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">AT<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">CrudModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class contains all functions of the Crud opperation.  
 <a href="class_crud_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63cf198363474d6fc4b9a625c846241f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#a63cf198363474d6fc4b9a625c846241f">fetchData</a> ()</td></tr>
<tr class="memdesc:a63cf198363474d6fc4b9a625c846241f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the query fuction to get all the data.  <a href="class_crud_model.html#a63cf198363474d6fc4b9a625c846241f">More...</a><br /></td></tr>
<tr class="separator:a63cf198363474d6fc4b9a625c846241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef74f8fdcefb0317c478de3472358f64"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#aef74f8fdcefb0317c478de3472358f64">fetchData2</a> ()</td></tr>
<tr class="memdesc:aef74f8fdcefb0317c478de3472358f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the query fuction to get all the data.  <a href="class_crud_model.html#aef74f8fdcefb0317c478de3472358f64">More...</a><br /></td></tr>
<tr class="separator:aef74f8fdcefb0317c478de3472358f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30053f9830e4d7be7fce2355e9c5e3ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#a30053f9830e4d7be7fce2355e9c5e3ec">addData</a> ($firstName, $lastName, $phoneNumber, $companyName)</td></tr>
<tr class="memdesc:a30053f9830e4d7be7fce2355e9c5e3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the query fuction to insert all the data.  <a href="class_crud_model.html#a30053f9830e4d7be7fce2355e9c5e3ec">More...</a><br /></td></tr>
<tr class="separator:a30053f9830e4d7be7fce2355e9c5e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145089b5e3bc8f8e032fc6dbd8d4ddd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#a5145089b5e3bc8f8e032fc6dbd8d4ddd">deleteData</a> ($repID)</td></tr>
<tr class="memdesc:a5145089b5e3bc8f8e032fc6dbd8d4ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the query fuction to delete a specific representative.  <a href="class_crud_model.html#a5145089b5e3bc8f8e032fc6dbd8d4ddd">More...</a><br /></td></tr>
<tr class="separator:a5145089b5e3bc8f8e032fc6dbd8d4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ee05e814ce0940661dc4169108932"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#a2b7ee05e814ce0940661dc4169108932">updateData</a> ($repID, $phone)</td></tr>
<tr class="memdesc:a2b7ee05e814ce0940661dc4169108932"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the query fuction to update a specific representative information.  <a href="class_crud_model.html#a2b7ee05e814ce0940661dc4169108932">More...</a><br /></td></tr>
<tr class="separator:a2b7ee05e814ce0940661dc4169108932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fa597678c1a01957a134490342221"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#ae21fa597678c1a01957a134490342221">getEid</a> ()</td></tr>
<tr class="separator:ae21fa597678c1a01957a134490342221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a3ec443b602704289a18ab4a31ce5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crud_model.html#a9b0a3ec443b602704289a18ab4a31ce5">deleteEid</a> ()</td></tr>
<tr class="separator:a9b0a3ec443b602704289a18ab4a31ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#adfea2c9d880cf49c77d338c2664d969e">query</a> ($query, $params=array())</td></tr>
<tr class="separator:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">getItems</a> ($tableName)</td></tr>
<tr class="memdesc:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the database and selects all tuples from a table.  <a href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">More...</a><br /></td></tr>
<tr class="separator:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a711797613cb863ca0756df789c396bf2">$host</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> = &quot;tam&quot;</td></tr>
<tr class="separator:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = &quot;root&quot;</td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = &quot;&quot;</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class contains all functions of the Crud opperation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30053f9830e4d7be7fce2355e9c5e3ec" name="a30053f9830e4d7be7fce2355e9c5e3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30053f9830e4d7be7fce2355e9c5e3ec">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$companyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function calls the query fuction to insert all the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- First name of the representative. </td></tr>
    <tr><td class="paramname">lastName</td><td>- Last name of the representative. </td></tr>
    <tr><td class="paramname">phoneNumber</td><td>- Phone Number of the representative. </td></tr>
    <tr><td class="paramname">companyName</td><td>- Company Name of the representative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>- Adds new representatives information into the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5145089b5e3bc8f8e032fc6dbd8d4ddd" name="a5145089b5e3bc8f8e032fc6dbd8d4ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5145089b5e3bc8f8e032fc6dbd8d4ddd">&#9670;&nbsp;</a></span>deleteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static deleteData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$repID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function calls the query fuction to delete a specific representative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repID</td><td>- Unique ID of the representative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>- Deletes a specific representative information from the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b0a3ec443b602704289a18ab4a31ce5" name="a9b0a3ec443b602704289a18ab4a31ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0a3ec443b602704289a18ab4a31ce5">&#9670;&nbsp;</a></span>deleteEid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static deleteEid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63cf198363474d6fc4b9a625c846241f" name="a63cf198363474d6fc4b9a625c846241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf198363474d6fc4b9a625c846241f">&#9670;&nbsp;</a></span>fetchData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static fetchData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function calls the query fuction to get all the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>- Information about all the representatives in the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef74f8fdcefb0317c478de3472358f64" name="aef74f8fdcefb0317c478de3472358f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef74f8fdcefb0317c478de3472358f64">&#9670;&nbsp;</a></span>fetchData2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static fetchData2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function calls the query fuction to get all the data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no</td><td>parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>- All the products that are down minimum stock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae21fa597678c1a01957a134490342221" name="ae21fa597678c1a01957a134490342221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21fa597678c1a01957a134490342221">&#9670;&nbsp;</a></span>getEid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getEid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b7ee05e814ce0940661dc4169108932" name="a2b7ee05e814ce0940661dc4169108932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7ee05e814ce0940661dc4169108932">&#9670;&nbsp;</a></span>updateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static updateData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$repID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function calls the query fuction to update a specific representative information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repID</td><td>- Unique ID of the representative. </td></tr>
    <tr><td class="paramname">phone</td><td>- New phone number of the representative. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">result</td><td>- Updates a specific representative information from the database </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/classes/<a class="el" href="_crud_model_8php.html">CrudModel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
