<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AT: AddToCartModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">AT<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AddToCartModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class that handles all query related to add to cart functionality and it extebds to <a class="el" href="class_database.html" title="Model class to communicate with the database.">Database</a> class..  
 <a href="class_add_to_cart_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d55775ecbb0b9c186d2daa700852391"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#a2d55775ecbb0b9c186d2daa700852391">updateCart</a> ($quantity, $employeeId, $productID)</td></tr>
<tr class="memdesc:a2d55775ecbb0b9c186d2daa700852391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query for to update the cart if same product were previously added.  <a href="class_add_to_cart_model.html#a2d55775ecbb0b9c186d2daa700852391">More...</a><br /></td></tr>
<tr class="separator:a2d55775ecbb0b9c186d2daa700852391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2ab053d0a4f67303b920b201ddc7a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#a9d2ab053d0a4f67303b920b201ddc7a0">productDetails</a> ($productID)</td></tr>
<tr class="memdesc:a9d2ab053d0a4f67303b920b201ddc7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query to retrieve the product name, retail price of a product..  <a href="class_add_to_cart_model.html#a9d2ab053d0a4f67303b920b201ddc7a0">More...</a><br /></td></tr>
<tr class="separator:a9d2ab053d0a4f67303b920b201ddc7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1acd23ec4d365ddfd6ec889c27aaeaf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#ab1acd23ec4d365ddfd6ec889c27aaeaf">insertIntoCart</a> ($productID, $productName, $price, $employeeId, $quantity, $subtotal)</td></tr>
<tr class="memdesc:ab1acd23ec4d365ddfd6ec889c27aaeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query for to update the cart if sameproduct were previously added.  <a href="class_add_to_cart_model.html#ab1acd23ec4d365ddfd6ec889c27aaeaf">More...</a><br /></td></tr>
<tr class="separator:ab1acd23ec4d365ddfd6ec889c27aaeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4202a2d85b74f8acbe3d346fd76672ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#a4202a2d85b74f8acbe3d346fd76672ec">findStock</a> ($productID)</td></tr>
<tr class="memdesc:a4202a2d85b74f8acbe3d346fd76672ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query to retrieve the stock of a product..  <a href="class_add_to_cart_model.html#a4202a2d85b74f8acbe3d346fd76672ec">More...</a><br /></td></tr>
<tr class="separator:a4202a2d85b74f8acbe3d346fd76672ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af826459f9037a0698723556693b01b6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#af826459f9037a0698723556693b01b6d">isAdded</a> ($productID, $employeeId)</td></tr>
<tr class="memdesc:af826459f9037a0698723556693b01b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query to check if that product is previously added or not.  <a href="class_add_to_cart_model.html#af826459f9037a0698723556693b01b6d">More...</a><br /></td></tr>
<tr class="separator:af826459f9037a0698723556693b01b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84be033c8a609c777b8574c7e6fc6b3b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#a84be033c8a609c777b8574c7e6fc6b3b">findQuantity</a> ($productID, $employeeId)</td></tr>
<tr class="memdesc:a84be033c8a609c777b8574c7e6fc6b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query to find quamtity of a product that is added to the cart.  <a href="class_add_to_cart_model.html#a84be033c8a609c777b8574c7e6fc6b3b">More...</a><br /></td></tr>
<tr class="separator:a84be033c8a609c777b8574c7e6fc6b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a8dff479aaa61595680d5fa45701d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#a7f6a8dff479aaa61595680d5fa45701d">clearCart</a> ($employeeId)</td></tr>
<tr class="memdesc:a7f6a8dff479aaa61595680d5fa45701d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query to delete all from the cart.  <a href="class_add_to_cart_model.html#a7f6a8dff479aaa61595680d5fa45701d">More...</a><br /></td></tr>
<tr class="separator:a7f6a8dff479aaa61595680d5fa45701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85f257c22b28c485f07061117e918b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_to_cart_model.html#a6d85f257c22b28c485f07061117e918b">removeAnItem</a> ($employeeId, $productID)</td></tr>
<tr class="memdesc:a6d85f257c22b28c485f07061117e918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform query to delete a product from the cart.  <a href="class_add_to_cart_model.html#a6d85f257c22b28c485f07061117e918b">More...</a><br /></td></tr>
<tr class="separator:a6d85f257c22b28c485f07061117e918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#adfea2c9d880cf49c77d338c2664d969e">query</a> ($query, $params=array())</td></tr>
<tr class="separator:adfea2c9d880cf49c77d338c2664d969e inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">getItems</a> ($tableName)</td></tr>
<tr class="memdesc:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the database and selects all tuples from a table.  <a href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">More...</a><br /></td></tr>
<tr class="separator:a269e4d7b49decbecf6a92d4e77c0881c inherit pub_static_methods_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_database"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_database')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_database.html">Database</a></td></tr>
<tr class="memitem:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a711797613cb863ca0756df789c396bf2">$host</a> = &quot;127.0.0.1&quot;</td></tr>
<tr class="separator:a711797613cb863ca0756df789c396bf2 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#ac5111a571fffa2499732833bb7f0d8c1">$dbname</a> = &quot;tam&quot;</td></tr>
<tr class="separator:ac5111a571fffa2499732833bb7f0d8c1 inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a0eb82aa5f81cf845de4b36cd653c42cf">$username</a> = &quot;root&quot;</td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a> = &quot;&quot;</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d inherit pub_static_attribs_class_database"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A class that handles all query related to add to cart functionality and it extebds to <a class="el" href="class_database.html" title="Model class to communicate with the database.">Database</a> class.. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f6a8dff479aaa61595680d5fa45701d" name="a7f6a8dff479aaa61595680d5fa45701d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a8dff479aaa61595680d5fa45701d">&#9670;&nbsp;</a></span>clearCart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static clearCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query to delete all from the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>- Id of a specific product to find that from database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Delete all infortaion from cart for that specific employee. </dd></dl>

</div>
</div>
<a id="a84be033c8a609c777b8574c7e6fc6b3b" name="a84be033c8a609c777b8574c7e6fc6b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84be033c8a609c777b8574c7e6fc6b3b">&#9670;&nbsp;</a></span>findQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static findQuantity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query to find quamtity of a product that is added to the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>- Id of a specific product find that product in the cart. </td></tr>
    <tr><td class="paramname">employeeId</td><td>- Id of the employee who added the product into the cart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return quantity of that product from the cart table if that's available. </dd></dl>

</div>
</div>
<a id="a4202a2d85b74f8acbe3d346fd76672ec" name="a4202a2d85b74f8acbe3d346fd76672ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4202a2d85b74f8acbe3d346fd76672ec">&#9670;&nbsp;</a></span>findStock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static findStock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query to retrieve the stock of a product.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>- Id of a specific product's stock to find that from database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stock of that product. </dd></dl>

</div>
</div>
<a id="ab1acd23ec4d365ddfd6ec889c27aaeaf" name="ab1acd23ec4d365ddfd6ec889c27aaeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1acd23ec4d365ddfd6ec889c27aaeaf">&#9670;&nbsp;</a></span>insertIntoCart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static insertIntoCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subtotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query for to update the cart if sameproduct were previously added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>- Id of a specific product to add that to the cart. </td></tr>
    <tr><td class="paramname">productName</td><td>- Name of a specific product to add that to the cart. </td></tr>
    <tr><td class="paramname">price</td><td>- Price of a specific product to add that to the cart. </td></tr>
    <tr><td class="paramname">employeeId</td><td>- Id of the employee who added the product into the cart. </td></tr>
    <tr><td class="paramname">quantity</td><td>- Quantity of product that user wants. </td></tr>
    <tr><td class="paramname">subTotal</td><td>- Total price of a specific product for a specific quantity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>INSERT a product with it's relevent information, quantity and who sold it to the cart into the database. </dd></dl>

</div>
</div>
<a id="af826459f9037a0698723556693b01b6d" name="af826459f9037a0698723556693b01b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af826459f9037a0698723556693b01b6d">&#9670;&nbsp;</a></span>isAdded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isAdded </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query to check if that product is previously added or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>- Id of a specific product to update the quantity of that product to the cart. </td></tr>
    <tr><td class="paramname">employeeId</td><td>- Id of the employee who added the product into the cart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return all information of that product from the cart table if that's available. </dd></dl>

</div>
</div>
<a id="a9d2ab053d0a4f67303b920b201ddc7a0" name="a9d2ab053d0a4f67303b920b201ddc7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2ab053d0a4f67303b920b201ddc7a0">&#9670;&nbsp;</a></span>productDetails()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static productDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query to retrieve the product name, retail price of a product.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productID</td><td>- Id of a specific product to find that from database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>product name and retail price of a product. </dd></dl>

</div>
</div>
<a id="a6d85f257c22b28c485f07061117e918b" name="a6d85f257c22b28c485f07061117e918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d85f257c22b28c485f07061117e918b">&#9670;&nbsp;</a></span>removeAnItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static removeAnItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query to delete a product from the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeId</td><td>- Id of a specific product to find that from database. </td></tr>
    <tr><td class="paramname">productID</td><td>- Id of a specific product find that product in the cart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Delete a infortaion of a speicific product from cart for specific employee. </dd></dl>

</div>
</div>
<a id="a2d55775ecbb0b9c186d2daa700852391" name="a2d55775ecbb0b9c186d2daa700852391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d55775ecbb0b9c186d2daa700852391">&#9670;&nbsp;</a></span>updateCart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static updateCart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$employeeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$productID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform query for to update the cart if same product were previously added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>- Quantity of product that user wants. </td></tr>
    <tr><td class="paramname">productID</td><td>- Id of a specific product to update the quantity of that product to the cart. </td></tr>
    <tr><td class="paramname">employeeId</td><td>- Id of the employee who added the product into the cart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_update.html" title="Update class. Do stuffs to print the product information and it extebds to Controller class.">Update</a> the cart with new quantity of a product that is previously added. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>includes/classes/<a class="el" href="_add_to_cart_model_8php.html">AddToCartModel.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
