<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AT: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">AT<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addData()&#160;:&#160;<a class="el" href="class_crud_model.html#a30053f9830e4d7be7fce2355e9c5e3ec">CrudModel</a></li>
<li>addtocart2()&#160;:&#160;<a class="el" href="class_add_to_cart.html#a5edf70477519527ba9eae26c05b44d7d">AddToCart</a></li>
<li>authentication()&#160;:&#160;<a class="el" href="class_login_model.html#ac86ab494b24474708283c278df2bd5e2">LoginModel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal()&#160;:&#160;<a class="el" href="class_sales_analysis.html#a7fcf38fb8acc2df71985272dd8b038d0">SalesAnalysis</a></li>
<li>cartP()&#160;:&#160;<a class="el" href="class_cart.html#af0c0ad8dbed2bef4802e5a3835c5d519">Cart</a></li>
<li>checkStock()&#160;:&#160;<a class="el" href="class_add_to_cart.html#afd7e3aea9aa07ace13735e0e583f75e3">AddToCart</a></li>
<li>clearAll()&#160;:&#160;<a class="el" href="class_clear_cart.html#aa669d52ef3bdabf2fddfe85f8bfdc7ba">ClearCart</a></li>
<li>clearCart()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#a7f6a8dff479aaa61595680d5fa45701d">AddToCartModel</a></li>
<li>confirmCheckout()&#160;:&#160;<a class="el" href="class_checkout_model.html#aed06101c5f23bc01c07d1bd46a7b033d">CheckoutModel</a></li>
<li>CreateView()&#160;:&#160;<a class="el" href="class_controller.html#a9170e199cb5052a4e5e3bdb4e7018b5e">Controller</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteData()&#160;:&#160;<a class="el" href="class_crud_model.html#a5145089b5e3bc8f8e032fc6dbd8d4ddd">CrudModel</a></li>
<li>deleteEid()&#160;:&#160;<a class="el" href="class_crud_model.html#a9b0a3ec443b602704289a18ab4a31ce5">CrudModel</a></li>
<li>doCheckout()&#160;:&#160;<a class="el" href="class_checkout.html#afc294ef12ac1c20c198bb3e0e2463322">Checkout</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>employee()&#160;:&#160;<a class="el" href="class_employees.html#a0ec2a271044746ede8515808d2c9e7dc">Employees</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetchData()&#160;:&#160;<a class="el" href="class_crud_model.html#a63cf198363474d6fc4b9a625c846241f">CrudModel</a></li>
<li>fetchData2()&#160;:&#160;<a class="el" href="class_crud_model.html#aef74f8fdcefb0317c478de3472358f64">CrudModel</a></li>
<li>findQuantity()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#a84be033c8a609c777b8574c7e6fc6b3b">AddToCartModel</a></li>
<li>findStock()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#a4202a2d85b74f8acbe3d346fd76672ec">AddToCartModel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEid()&#160;:&#160;<a class="el" href="class_crud_model.html#ae21fa597678c1a01957a134490342221">CrudModel</a></li>
<li>getItems()&#160;:&#160;<a class="el" href="class_database.html#a269e4d7b49decbecf6a92d4e77c0881c">Database</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insertIntoCart()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#ab1acd23ec4d365ddfd6ec889c27aaeaf">AddToCartModel</a></li>
<li>isAdded()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#af826459f9037a0698723556693b01b6d">AddToCartModel</a></li>
<li>isAlreadyAdded()&#160;:&#160;<a class="el" href="class_add_to_cart.html#a9b674a1832caa77d8a76da44745ccfec">AddToCart</a></li>
<li>isExist()&#160;:&#160;<a class="el" href="class_index.html#a67d3a96093ad50b9ba395a5b7f19d0bc">Index</a></li>
<li>isValidName()&#160;:&#160;<a class="el" href="class_checkout.html#ac59df22f2c7c1a314514b7b589795856">Checkout</a></li>
<li>isValidPayment()&#160;:&#160;<a class="el" href="class_checkout.html#a83073565e7ad602593b91203de211384">Checkout</a></li>
<li>isValidPhone()&#160;:&#160;<a class="el" href="class_checkout.html#a23f388539c1668669b98b993961f192a">Checkout</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logged()&#160;:&#160;<a class="el" href="class_index.html#a43d63ecaabdfec18038b07bf847dd8b3">Index</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newQuantity()&#160;:&#160;<a class="el" href="class_add_to_cart.html#a1a38d17d3d1ca7b60a17a7889c7de6d4">AddToCart</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onPageLoad()&#160;:&#160;<a class="el" href="class_checkout.html#a41c7237909ebdccbdf907cffe5d596b4">Checkout</a>, <a class="el" href="class_companies.html#a41c7237909ebdccbdf907cffe5d596b4">Companies</a>, <a class="el" href="class_products.html#a41c7237909ebdccbdf907cffe5d596b4">Products</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printResult()&#160;:&#160;<a class="el" href="class_checkout.html#a9a4b5b6fc7af038db119b56e64c8da53">Checkout</a>, <a class="el" href="class_companies.html#a9a4b5b6fc7af038db119b56e64c8da53">Companies</a>, <a class="el" href="class_products.html#a9a4b5b6fc7af038db119b56e64c8da53">Products</a></li>
<li>productDetails()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#a9d2ab053d0a4f67303b920b201ddc7a0">AddToCartModel</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>query()&#160;:&#160;<a class="el" href="class_database.html#adfea2c9d880cf49c77d338c2664d969e">Database</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeAnItem()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#a6d85f257c22b28c485f07061117e918b">AddToCartModel</a></li>
<li>removeItem()&#160;:&#160;<a class="el" href="class_remove_an_item.html#a209e6f434b7a223756d66d5167fef810">RemoveAnItem</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_add_representatives.html#ad3a572002fd350672b531756f7306e8f">AddRepresentatives</a>, <a class="el" href="class_delete_complete.html#ad3a572002fd350672b531756f7306e8f">DeleteComplete</a>, <a class="el" href="class_delete_representatives.html#ad3a572002fd350672b531756f7306e8f">DeleteRepresentatives</a>, <a class="el" href="class_home.html#ad3a572002fd350672b531756f7306e8f">Home</a>, <a class="el" href="class_logout.html#ad3a572002fd350672b531756f7306e8f">Logout</a>, <a class="el" href="class_representatives.html#ad3a572002fd350672b531756f7306e8f">Representatives</a>, <a class="el" href="class_shortage.html#ad3a572002fd350672b531756f7306e8f">Shortage</a>, <a class="el" href="class_update_complete.html#ad3a572002fd350672b531756f7306e8f">UpdateComplete</a>, <a class="el" href="class_update_representatives.html#ad3a572002fd350672b531756f7306e8f">UpdateRepresentatives</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sale()&#160;:&#160;<a class="el" href="class_sales.html#ac89374c1fb824d24f6bf6fb46f763bed">Sales</a></li>
<li>searchCompanies()&#160;:&#160;<a class="el" href="class_companies.html#a611b08e497ed7409be668984bd144a7d">Companies</a></li>
<li>searchItems()&#160;:&#160;<a class="el" href="class_search_model.html#ae89aaef2db5d0770e5700e2bfa10fb1d">SearchModel</a></li>
<li>searchProducts()&#160;:&#160;<a class="el" href="class_products.html#aebaf8971e6f2c84b93c4a76cec96cc01">Products</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_route.html#af861a669edf847fd4e211a7f8b7319de">Route</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateCart()&#160;:&#160;<a class="el" href="class_add_to_cart_model.html#a2d55775ecbb0b9c186d2daa700852391">AddToCartModel</a></li>
<li>updateData()&#160;:&#160;<a class="el" href="class_crud_model.html#a2b7ee05e814ce0940661dc4169108932">CrudModel</a></li>
<li>updateM()&#160;:&#160;<a class="el" href="class_update.html#a2522bb0be17421b341a2703a8fa22a28">Update</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
