<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AT: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo1.png"/></td>
  <td id="projectalign">
   <div id="projectname">AT<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database.html" target="_self">Database</a></td><td class="desc">Model class to communicate with the database </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_to_cart_model.html" target="_self">AddToCartModel</a></td><td class="desc">A class that handles all query related to add to cart functionality and it extebds to <a class="el" href="class_database.html" title="Model class to communicate with the database.">Database</a> class. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_checkout_model.html" target="_self">CheckoutModel</a></td><td class="desc">Model class for <a class="el" href="class_checkout.html" title="Controller for the Checkout page.">Checkout</a> Functionality </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_controller.html" target="_self">Controller</a></td><td class="desc">Parent controller that creates the view </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_representatives.html" target="_self">AddRepresentatives</a></td><td class="desc">This class takes new representatives data </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_to_cart.html" target="_self">AddToCart</a></td><td class="desc"><a class="el" href="class_add_to_cart.html" title="AddToCart class. Consist all the logic part of add to cart functionality and it extebds to Controller...">AddToCart</a> class. Consist all the logic part of add to cart functionality and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cart.html" target="_self">Cart</a></td><td class="desc"><a class="el" href="class_cart.html" title="Cart class. Retrieve and show all the data for cart and print it to the views and it extebds to Contr...">Cart</a> class. Retrieve and show all the data for cart and print it to the views and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_checkout.html" target="_self">Checkout</a></td><td class="desc"><a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> for the <a class="el" href="class_checkout.html" title="Controller for the Checkout page.">Checkout</a> page </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_clear_cart.html" target="_self">ClearCart</a></td><td class="desc"><a class="el" href="class_clear_cart.html" title="ClearCart class. Do stuffs to clear the cart and it extebds to Controller class.">ClearCart</a> class. Do stuffs to clear the cart and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_companies.html" target="_self">Companies</a></td><td class="desc"><a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> for the <a class="el" href="class_companies.html" title="Controller for the Companies page.">Companies</a> page </td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delete_complete.html" target="_self">DeleteComplete</a></td><td class="desc">This class sends repId of representative that needs to be deleted </td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delete_representatives.html" target="_self">DeleteRepresentatives</a></td><td class="desc">This class loads the warning page </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_employees.html" target="_self">Employees</a></td><td class="desc"><a class="el" href="class_employees.html" title="Employees class. Do stuffs to print the employee information and it extebds to Controller class.">Employees</a> class. Do stuffs to print the employee information and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_home.html" target="_self">Home</a></td><td class="desc">This class loads all relevent data related to home page </td></tr>
<tr id="row_0_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_index.html" target="_self">Index</a></td><td class="desc"><a class="el" href="class_index.html" title="Index class. Do stuffs to authenticate a user and it extebds to Controller class.">Index</a> class. Do stuffs to authenticate a user and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logout.html" target="_self">Logout</a></td><td class="desc">This class loads all relevent data related to home page </td></tr>
<tr id="row_0_2_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_products.html" target="_self">Products</a></td><td class="desc"><a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> for the <a class="el" href="class_products.html" title="Controller for the Products page.">Products</a> page </td></tr>
<tr id="row_0_2_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_remove_an_item.html" target="_self">RemoveAnItem</a></td><td class="desc"><a class="el" href="class_remove_an_item.html" title="RemoveAnItem class. Do stuffs to remove an item from cart and it extebds to Controller class.">RemoveAnItem</a> class. Do stuffs to remove an item from cart and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_representatives.html" target="_self">Representatives</a></td><td class="desc">This class contains the control part of showing representatives data </td></tr>
<tr id="row_0_2_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sales.html" target="_self">Sales</a></td><td class="desc"><a class="el" href="class_sales.html" title="Sales class. Do stuffs to print the sales information and it extebds to Controller class.">Sales</a> class. Do stuffs to print the sales information and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_shortage.html" target="_self">Shortage</a></td><td class="desc">This class contains the control part of showing <a class="el" href="class_shortage.html" title="This class contains the control part of showing Shortage medicine data.">Shortage</a> medicine data </td></tr>
<tr id="row_0_2_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_update.html" target="_self">Update</a></td><td class="desc"><a class="el" href="class_update.html" title="Update class. Do stuffs to print the product information and it extebds to Controller class.">Update</a> class. Do stuffs to print the product information and it extebds to <a class="el" href="class_controller.html" title="Parent controller that creates the view.">Controller</a> class </td></tr>
<tr id="row_0_2_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_update_complete.html" target="_self">UpdateComplete</a></td><td class="desc">This class sends repId and new phone number of representative that needs to be updated </td></tr>
<tr id="row_0_2_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_update_representatives.html" target="_self">UpdateRepresentatives</a></td><td class="desc">This class takes updated representatives data </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_crud_model.html" target="_self">CrudModel</a></td><td class="desc">This class contains all functions of the Crud opperation </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_login_model.html" target="_self">LoginModel</a></td><td class="desc">A class that handles query related to authentication of a user and it extends to <a class="el" href="class_database.html" title="Model class to communicate with the database.">Database</a> class. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sales_analysis.html" target="_self">SalesAnalysis</a></td><td class="desc">This class containts functionality of calculating sales </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_search_model.html" target="_self">SearchModel</a></td><td class="desc">Model class for Search Functionality </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_route.html" target="_self">Route</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
